<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="232" y="1004" color="16711680" length="1200" direction="12"/>
    <LengthMark x="412" y="0" color="16711680" length="770" direction="3"/>
    <LengthMark x="507" y="312" color="16711680" length="650" direction="12"/>
    <LengthMark x="907" y="287" color="16711680" length="50" direction="3"/>
    <LengthMark x="526" y="26" color="16711680" length="55" direction="12"/>
    <LengthMark x="884" y="865" color="16711680" length="34" direction="3"/>
    <LengthMark x="517" y="996" color="16711680" length="360" direction="3"/>
    <LengthMark x="232" y="1305" color="16711680" length="294" direction="12"/>
    <LengthMark x="490" y="1807" color="16711680" length="196" direction="3"/>
    <LengthMark x="681" y="2004" color="16711680" length="375" direction="3"/>
    <LengthMark x="740" y="2380" color="16711680" length="376" direction="3"/>
    <LengthMark x="832" y="2085" color="16711680" length="550" direction="12"/>
    <LengthMark x="1300" y="2075" color="16711680" length="234" direction="3"/>
    <LengthMark x="757" y="2757" color="16711680" length="168" direction="3"/>
    <LengthMark x="831" y="2757" color="16711680" length="26" direction="3"/>
    <LengthMark x="831" y="2899" color="16711680" length="26" direction="3"/>
    <LengthMark x="658" y="1600" color="16711680" length="12" direction="3"/>
    <LengthMark x="356" y="2098" color="16711680" length="10" direction="3"/>
    <LengthMark x="362" y="2190" color="16711680" length="12" direction="3"/>
    <LengthMark x="589" y="2819" color="16711680" length="20" direction="3"/>
    <LengthMark x="599" y="2853" color="16711680" length="16" direction="3"/>
    <LengthMark x="432" y="2998" color="16711680" length="18" direction="3"/>
    <LengthMark x="441" y="2926" color="16711680" length="60" direction="3"/>
    <LengthMark x="546" y="2926" color="16711680" length="270" direction="3"/>
    <LengthMark x="1398" y="2981" color="16711680" length="51" direction="3"/>
    <LengthMark x="1259" y="3006" color="16711680" length="173" direction="12"/>
    <LengthMark x="1428" y="3053" color="16711680" length="20" direction="3"/>
    <LengthMark x="1313" y="3236" color="16711680" length="15" direction="12"/>
    <LengthMark x="1360" y="3234" color="16711680" length="15" direction="12"/>
    <LengthMark x="1239" y="3242" color="16711680" length="20" direction="12"/>
    <LengthMark x="1046" y="770" color="16711680" length="226" direction="3"/>
    <LengthMark x="828" y="1121" color="16711680" length="8" direction="12"/>
    <LengthMark x="899" y="1724" color="16711680" length="83" direction="3"/>
    <LengthMark x="901" y="3197" color="16711680" length="109" direction="3"/>
  </Marks>
</MKM>